NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXN0dWQtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q1iquzHVMJceGYng3LP6FH29z9PVvpMzWyn9Pbq0B4
MONGODB_URI = mongodb+srv://mertsoykannsenturkk:BSzZtDKB2aycBziF@suit.ig9gi3a.mongodb.net/